<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack: MVP edition</title>
</head>
<body>
    <h1 id="game">Blackjack: MVP Edition</h1>
    <main>
        <section id="dealer">
            <h1 id="dealerTitle">Dealer</h1>
            <div class="cards" id="dCard1">This card will be face up</div>
            <div class="cards" id="dCard2">This card will be face down until "Stay" is clicked.</div>
        </section>
        <section id="gameMessages">
            <h2>This will display game messages like "Player Bust!".</h2>
        </section>
        <section id="player">
            <h1 id="playerTitle">Player</h1>
            <div class="cards" id="pCard1">This card will be face up</div>
            <div class="cards" id="pCard2">This card will be face up</div>
        </section>
    </main>
    <button id="fold">Fold</button>
    <button id="hit">Hit</button>
    <button id="stay">Stay</button>
    <button id="restart">Restart</button>
</body>
<script>

// function dog() {
//     console.log("Woof")
// }
// document.getElementById('fold').addEventListener('click', dog);

</script>

<style>

html, * {
  font-family: sans-serif;
  box-sizing: border-box;
}

.cards {
  width: 320px;
  padding: 10px;
  border: 5px solid red;
  margin: 0;
}

#heading {
    text-align: center;
}

#gameMessages {
  width: 320px;
  padding: 10px;
  border: 5px solid red;
  margin: 0;
}

#playerTitle {
    color: blue;
    width: 120px;
    padding: 10px;
    border: 5px solid red;
    margin: 0;
}

#dealerTitle {
    color: blue;
    width: 120px;
    padding: 10px;
    border: 5px solid red;
    margin: 0;
}

button {
    background-color: blue;;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

button:hover {
    color: black;
}
#fold:hover {
    background-color: red;
}

#restart:hover {
    background-color: red;
}

#stay:hover {
    background-color: yellow;
}
#hit:hover {
    background-color:  green;
}



</style>
</html>